# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_Final


#############################################
# Order-only phony target for Proyecto_Final

build cmake_object_order_depends_target_Proyecto_Final: phony || .

build CMakeFiles/Proyecto_Final.dir/main.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/main.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir

build CMakeFiles/Proyecto_Final.dir/model/Entidad.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Entidad.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Entidad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/NPC.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/NPC.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\NPC.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/Objeto.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Objeto.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Objeto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/Combatiente.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Combatiente.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Combatiente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/Jugador.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Jugador.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Jugador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/Consumible.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Consumible.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Consumible.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/Enemigo.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Enemigo.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Enemigo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/Jefe.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Jefe.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Jefe.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/mejora.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/mejora.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\mejora.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/controller/Combate.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/controller/Combate.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\controller\Combate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\controller

build CMakeFiles/Proyecto_Final.dir/model/Habitacion.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/Habitacion.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\Habitacion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/model/mapa.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/model/mapa.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\model\mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\model

build CMakeFiles/Proyecto_Final.dir/view/view.cpp.obj: CXX_COMPILER__Proyecto_Final_unscanned_Debug C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/view/view.cpp || cmake_object_order_depends_target_Proyecto_Final
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto_Final.dir\view\view.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_Final.dir\view


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_Final


#############################################
# Link the executable Proyecto_Final.exe

build Proyecto_Final.exe: CXX_EXECUTABLE_LINKER__Proyecto_Final_Debug CMakeFiles/Proyecto_Final.dir/main.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Entidad.cpp.obj CMakeFiles/Proyecto_Final.dir/model/NPC.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Objeto.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Combatiente.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Jugador.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Consumible.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Enemigo.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Jefe.cpp.obj CMakeFiles/Proyecto_Final.dir/model/mejora.cpp.obj CMakeFiles/Proyecto_Final.dir/controller/Combate.cpp.obj CMakeFiles/Proyecto_Final.dir/model/Habitacion.cpp.obj CMakeFiles/Proyecto_Final.dir/model/mapa.cpp.obj CMakeFiles/Proyecto_Final.dir/view/view.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_Final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_Final.exe
  TARGET_IMPLIB = libProyecto_Final.dll.a
  TARGET_PDB = Proyecto_Final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Elian\OneDrive\Desktop\Proyecto Final\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Elian\OneDrive\Desktop\Proyecto Final\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Elian\OneDrive\Desktop\Proyecto Final" -B"C:\Users\Elian\OneDrive\Desktop\Proyecto Final\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_Final: phony Proyecto_Final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Elian/OneDrive/Desktop/Proyecto Final/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Elian/OneDrive/Desktop/Proyecto Final/cmake-build-debug

build all: phony Proyecto_Final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Elian/OneDrive/Desktop/Proyecto$ Final/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
